<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:title="Add to list"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/flashcard"
                android:title="Favorite words"
                app:showAsAction="never" />
            <item
                android:id="@+id/writing"
                android:title="Recent words"
                app:showAsAction="never" />
            <item
                android:id="@+id/speaking"
                android:title="My words"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
