<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear"
        android:menuCategory="container"
        android:orderInCategory="100"
        android:title="@string/clear_all"
        android:tooltipText="Clear all words in the list"
        app:showAsAction="ifRoom">

    </item>
</menu>
