<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dict"
            android:icon="@drawable/ic_magnifier"
            android:title="Dictionary" />
        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/ic_star"
            android:title="Favorite words" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_recent"
            android:title="Recent words" />
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person"
            android:title="My words" />
    </group>

    <item android:title="SETTINGS">
        <menu>
            <item
                android:id="@+id/nav_remind"
                android:icon="@drawable/ic_update"
                android:title="Remind" />
            <item
                android:id="@+id/nav_lang"
                android:icon="@drawable/ic_language"
                android:title="Languages" />
        </menu>
    </item>

    <item android:title="NETWORK">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_thumb_up"
                android:title="Rate" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>
