<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_practice"
        android:icon="@drawable/more"
        android:orderInCategory="100"
        android:title="@string/action_practice"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/flashcard"
                android:title="Flash card"
                app:showAsAction="never" />
            <item
                android:id="@+id/test"
                android:title="Test"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
