<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

<LinearLayout
    android:id="@+id/layoutTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textSelectRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/select_time"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtTimeRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingLeft="@dimen/dp10"
        android:text="1" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTime"
        android:layout_alignEnd="@+id/layoutTime"
        android:layout_marginTop="@dimen/dp10">

        <Button
            android:id="@+id/btnOKRemind"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnCancelRemind"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:text="Cancel"
            android:textColor="@color/colorRed" />
    </LinearLayout>

</RelativeLayout>