<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="351dp"
        android:layout_height="422dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp7"
        android:orientation="horizontal"
        app:cardBackgroundColor="#edf0f4"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp50"
                android:padding="5dp"
                android:text="Sample title"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFCPronun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFCName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:text="Sample title"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnFCHear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvFCName"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_toEndOf="@+id/tvFCName"
                app:srcCompat="@drawable/ic_volume_up" />

            <ImageView
                android:id="@+id/imgFC"
                android:layout_width="252dp"
                android:layout_height="189dp"
                android:layout_below="@+id/tvFCPronun"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp40"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvFCMean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp55"
                android:padding="5dp"
                android:text="Sample title"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>