<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="1.46dp">

        <TextView
            android:id="@+id/textWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="Word"
            android:textColor="@color/colorRed"
            android:textColorLink="@color/colorRed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="?actionBarItemBackground"
            android:gravity="fill_vertical"
            android:src="@drawable/ic_volume_up" />

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="?actionBarItemBackground"
            android:gravity="fill_vertical"
            android:src="@drawable/ic_voice_black" />

        <ImageButton
            android:id="@+id/btnVoice"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="?actionBarItemBackground"
            android:gravity="fill_vertical"
            android:src="@drawable/ic_star_border" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <WebView
            android:id="@+id/textWordTranslate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:text="Hello" />
    </ScrollView>
</LinearLayout>
