<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="351dp"
        android:layout_height="422dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp7"
        android:orientation="horizontal"
        app:cardBackgroundColor="#edf0f4"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPosWT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp15"
                android:text="0/0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/btnVolWT"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/txtNameWT"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp270"
                android:background="@drawable/volumn_circle" />

            <EditText
                android:id="@+id/txtNameWT"
                android:layout_width="259dp"
                android:layout_height="50dp"
                android:layout_above="@+id/btnCheckWT"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp70"
                android:ems="10"
                android:hint="nhập từ bạn vừa nghe"
                android:inputType="textPersonName"
                android:padding="@dimen/dp10"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/btnCheckWT"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp7"
                android:layout_marginBottom="@dimen/dp50"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_next" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>